<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Colorise white</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .white {
            filter: contrast(100%) sepia(0) hue-rotate(180deg) saturate(1000%) brightness(100%) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .red {
            filter: contrast(100%) sepia(1) hue-rotate(290deg) saturate(3000%) brightness(80%) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .green {
            filter: contrast(100%) sepia(1) hue-rotate(45deg) saturate(1000%) brightness(80%) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }


        .blue {
            filter: contrast(0%) sepia(1) hue-rotate(180deg) saturate(1000%) brightness(60%);
        }
    </style>
</head>

<body>
    <nav><a href="./index.html">1. hue-rotate</a><a href="./hue-saturation.html">2. hue-rotate +
            saturate 300%</a><a href="colorise-white.html" aria-current="page">3. Colorise white</a><a
            href="./hue-rotate-picture.html">4. hue-rotate (picture)</a></nav>
    <h1>3. Colorise white</h1>

    <h2>Unfiltered original (White)</h2>
    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-white.png" alt=""
        width="400" height="400" class="master">


    <div class="flex">
        <div>
            <h3><code>White</code></h3>
            <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-white.png" alt=""
                width="400" height="400" class="white">
        </div>
        <div>
            <h3><code>Red</code></h3>
            <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-white.png" alt=""
                width="400" height="400" class="red">
        </div>
        <div>
            <h3><code>Green</code></h3>
            <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-white.png" alt=""
                width="400" height="400" class="green">
        </div>
        <div>
            <h3><code>Blue</code></h3>
            <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-white.png" alt=""
                width="400" height="400" class="blue">
        </div>

    </div>


</body>

</html>