<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A simple webpage that demonstrates the use of CSS filters, specifically the hue-rotate() function combined with drop-shadow(). The page applies various hue-rotation effects to an example image, visually showcasing how the filter property can manipulate colors.">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>CSS Filters</title>

    <style>
        * {
            box-sizing: border-box;
            margin-block: 0;
        }

        .flow>*+* {
            margin-block-start: 1em;
        }

        body {
            margin: 0;
            padding: 3.125rem 0.625rem;
            display: flex;
            flex-direction: column;
            gap: 1.875rem;
            font-family: system-ui, sans-serif;

            line-height: 1.5;
            font-size: 1.25rem;
            min-height: 100vh;
            min-height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        code span {
            color: red;
            font-weight: 900;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 0.625rem;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1,
        h2+p,
        h2,
        h3 {
            text-align: center;
        }


        header {
            border-bottom: 0.0625rem solid black;
            padding-block-end: 1.875rem;
        }

        footer {
            border-top: 0.0625rem solid black;
            padding-block-start: 1.875rem;
        }

        footer {
            text-align: center;

            & a {
                color: blue;
                text-decoration: none;


                @media (hover: hover) {
                    &:hover {
                        text-decoration: underline;
                    }
                }

                &::after {
                    content: " \27F6";
                }
            }
        }

        .master {
            margin-inline: auto;
            filter: drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
            display: block;
        }



        .filter_none {
            filter: drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));

        }

        .filter_0 {
            filter: hue-rotate(0deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));

        }

        .filter_45 {
            filter: hue-rotate(45deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .filter_90 {
            filter: hue-rotate(90deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .filter_180 {
            filter: hue-rotate(180deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .filter_270 {
            filter: hue-rotate(270deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .filter_315 {
            filter: hue-rotate(315deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .filter_360 {
            filter: hue-rotate(360deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }
    </style>
</head>

<body>



    <header>
        <h1>CSS Filters</h1>

    </header>

    <main class="flow">
        <h2>Unfiltered original</h2>
        <picture>
            <source width="400" height="400" type="image/webp"
                srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
            <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png" alt=""
                width="400" height="400" class="master">
        </picture>



        <h2>Filtered</h2>
        <p><code>filter: hue-rotate(<span>[n]</span>deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));</code>
        </p>
        <div class="flex">
            <div>
                <h3><code><span>45deg</span></code> OLIVE</h3>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="filter_45">
                </picture>
            </div>
            <div>
                <h3><code><span>90deg</span></code> GREEN</h3>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="filter_90">
                </picture>
            </div>
            <div>
                <h3><code><span>180deg</span></code> BLUE</h3>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="filter_180">
                </picture>
            </div>
            <div>
                <h3><code><span>270deg</span></code> VIOLET</h3>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="filter_270">
                </picture>
            </div>
            <div>
                <h3><code><span>315deg</span></code> RED</h3>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="filter_315">
                </picture>
            </div>
            <div>
                <h3><code><span>360deg</code> BRICK</h2>
                    <picture>
                        <source width="400" height="400" type="image/webp"
                            srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                        <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                            alt="" width="400" height="400" class="filter_360">
                    </picture>
            </div>

        </div>

    </main>
    <footer><a href="https://github.com/chrisnajman/colour-filters" target="_blank" rel="noopener noreferrer">GitHub
            Repository</a></footer>


</body>

</html>